# EWallet

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bih/nic/e_wallet/activities/: BixolonSetupActivity.java  LoginActivity.java  MainActivity.java  PayDetailsActivity.java  PinCodeActivity.java  PrintReceptActivity.java  SplashActivity.java
app/src/main/java/com/bih/nic/e_wallet/adapters/: NeftItemAdapter.java
app/src/main/java/com/bih/nic/e_wallet/asynkTask/: LoginLoader.java
app/src/main/java/com/bih/nic/e_wallet/utilitties/: CommonPref.java  Urls_this_pro.java  Utiilties.java
app/src/main/res/layout/: activity_grievance_entry.xml  printerdialog.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
